Repository: Halley1012/pry_dataloto
Catalog: eterlotto/lib/l10n/app_*.arb
Languages: es, fr, pt

# iniciarSesion
source: Sign In
es: Iniciar Sesión
fr: Se connecter
pt: Entrar

# registrarse
source: Register
es: Registrarse
fr: S'inscrire
pt: Cadastrar-se

# bienvenido
source: Welcome to Eterlotto!
es: ¡Bienvenido a Eterlotto!
fr: Bienvenue sur Eterlotto !
pt: Bem-vindo ao Eterlotto!

# descripcionBienvenida
source: We are excited to help you with smart predictions and make you enjoy the thrill of every draw to the max.
es: Estamos emocionados de ayudarte con predicciones inteligentes y hacer que disfrutes al máximo la emoción de cada sorteo.
fr: Nous sommes ravis de vous aider avec des prédictions intelligentes et de vous faire profiter pleinement de l'excitation de chaque tirage.
pt: Estamos empolgados para ajudá-lo com previsões inteligentes e fazer você aproveitar ao máximo a emoção de cada sorteio.

# prediccionesInteligentes
source: Smart Predictions
es: Predicciones Inteligentes
fr: Prédictions intelligentes
pt: Previsões Inteligentes

# ultimosResultados
source: Last 5 results
es: Últimos 5 resultados
fr: 5 derniers résultats
pt: Últimos 5 resultados

# ultimosResultadosBaloto
source: Last 5 Baloto results
es: Últimos 5 resultados Baloto
fr: 5 derniers résultats du Baloto
pt: Últimos 5 resultados Baloto

# ultimosResultadosRevancha
source: Last 5 Baloto Revancha results
es: Últimos 5 resultados Baloto Revancha
fr: 5 derniers résultats du Baloto Revancha
pt: Últimos 5 resultados Baloto Revancha

# verMasResultados
source: See full draw history
es: Ver historial completo de resultados
fr: Voir l'historique complet des résultats
pt: Ver histórico completo de resultados

# historicoResultadosTitulo
source: Results History
es: Historial de Resultados
fr: Historique des résultats
pt: Histórico de Resultados

# ultimos50Resultados
source: Draw history of {loteria}
es: Historial de sorteos de {loteria}
fr: Historique des tirages de {loteria}
pt: Histórico de sorteios de {loteria}

# tusNumerosSuerte
source: Your lucky numbers
es: Tus números de la suerte
fr: Vos numéros porte-bonheur
pt: Seus números da sorte

# generar
source: Generate
es: Generar
fr: Générer
pt: Gerar

# guardar
source: Save
es: Guardar
fr: Enregistrer
pt: Salvar

# misJugadas
source: My Plays
es: Mis jugadas
fr: Mes grilles
pt: Minhas Apostas

# estadisticas
source: Statistics
es: Estadísticas
fr: Statistiques
pt: Estatísticas

# estadisticasAvanzadas
source: Advanced Statistics & Charts
es: Estadísticas Avanzadas y Gráficas
fr: Statistiques avancées et graphiques
pt: Estatísticas Avançadas e Gráficos

# seleccionaNumeros
source: Select your numbers
es: Selecciona tus números
fr: Sélectionnez vos numéros
pt: Selecione seus números

# sorteosEvaluados
source: Draws Evaluated
es: Sorteos Evaluados
fr: Tirages évalués
pt: Sorteios Avaliados

# numerosCalientes
source: Hot Numbers
es: Números Calientes
fr: Numéros chauds
pt: Números Quentes

# numerosFrios
source: Cold Numbers
es: Números Fríos
fr: Numéros froids
pt: Números Frios

# frecuenciaHistorica
source: Historical Frequency
es: Frecuencia Histórica
fr: Fréquence historique
pt: Frequência Histórica

# ausenciaSorteos
source: Draws / Days Without Appearing
es: Días / Sorteios Sin Salir
fr: Tirages / jours sans sortie
pt: Dias / Sorteios Sem Sair

# parImpar
source: Even vs Odd Distribution
es: Distribución Par vs Impar
fr: Répartition pairs / impairs
pt: Distribuição Par vs Ímpar

# bajosAltos
source: Low vs High
es: Bajos vs Altos
fr: Bas / élevés
pt: Baixos vs Altos

# sumaCombinacion
source: Sum of Combination
es: Suma de la Combinación
fr: Somme de la combinaison
pt: Soma da Combinação

# parejasFrecuentes
source: Most Frequent Pairs
es: Parejas Más Frecuentes
fr: Paires les plus fréquentes
pt: Pares Mais Frecuentes

# scoreProbabilidadIA
source: AI Probability Score
es: Score de Probabilidad IA
fr: Score de probabilité IA
pt: Pontuação de Probabilidade IA

# comparacionIA
source: Historical Behavior vs AI
es: Comportamiento Histórico vs IA
fr: Comportement historique vs IA
pt: Comportamento Histórico vs IA

# idioma
source: Language
es: Idioma
fr: Langue
pt: Idioma

# cambiarIdioma
source: Change Language
es: Cambiar Idioma
fr: Changer de langue
pt: Alterar Idioma

# email
source: Email Address
es: Correo Electrónico
fr: Adresse e-mail
pt: Endereço de E-mail

# contrasena
source: Password
es: Contraseña
fr: Mot de passe
pt: Senha

# olvidoContrasena
source: Forgot Password?
es: ¿Olvidó la contraseña?
fr: Mot de passe oublié ?
pt: Esqueceu a senha?

# ingresar
source: Sign In
es: Ingresar
fr: Se connecter
pt: Entrar

# iniciaSesionParaContinuar
source: Sign in to continue
es: Inicia sesión para continuar
fr: Connectez-vous pour continuer
pt: Faça login para continuar

# nombre
source: Name
es: Nombre
fr: Nom
pt: Nome

# crearCuenta
source: Create Account
es: Crear cuenta
fr: Créer un compte

# notificaciones
source: Notifications
es: Notificaciones
pt: Notificações

# configuracion
source: Settings
es: Configuración
fr: Paramètres
pt: Configurações

# cerrarSesion
source: Log Out
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

# perfil
source: Profile
es: Perfil
fr: Profil
pt: Perfil

# inicio
source: Home
es: Inicio
fr: Accueil
pt: Início

# resultados
source: Results
es: Resultados
fr: Résultats
pt: Resultados

# misAnuncios
source: My Ads
es: Mis anuncios
fr: Mes annonces
pt: Meus anúncios

# metodosPago
source: Payment Methods
es: Métodos de pago
fr: Modes de paiement
pt: Métodos de pagamento

# invitarAmigos
source: Invite Friends
es: Invitar amigos
fr: Inviter des amis
pt: Convidar amigos

# ayudaSoporte
source: Help & Support
es: Ayuda y soporte
fr: Aide et assistance
pt: Ajuda e Suporte

# eliminarCuenta
source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte
pt: Excluir conta

# pais
source: Country
es: País
fr: Pays
pt: País

# departamentoEstado
source: State / Region
es: Departamento / Estado
fr: État / région
pt: Estado / Região

# editarPerfil
source: Edit Profile
es: Editar Perfil
fr: Modifier le profil
pt: Editar Perfil

# guardarCambios
source: Save Changes
es: Guardar Cambios
fr: Enregistrer les modifications
pt: Salvar Alterações

# miPais
source: My Country
es: Mi País
fr: Mon pays
pt: Meu País

# internacionales
source: International
es: Internacionales
fr: Internationales
pt: Internacionais

# todas
source: All
es: Todas
fr: Toutes
pt: Todas

# sinNotificaciones
source: No notifications yet
es: No tienes notificaciones aún
fr: Vous n'avez pas encore de notifications
pt: Nenhuma notificação todavía

# explorar
source: Explore
es: Explorar
fr: Explorer
pt: Explorar

# buscarLoteria
source: Search lottery...
es: Buscar lotería...
fr: Rechercher une loterie...
pt: Buscar loteria...

# populares
source: Popular
es: Populares
fr: Populaires
pt: Populares

# verTodas
source: View all
es: Ver todas
fr: Voir toutes
pt: Ver todas

# proximoSorteo
source: Next draw
es: Próximo sorteo
fr: Prochain tirage
pt: Próximo sorteio

# todasLasLoterias
source: All Lotteries
es: Todas las loterías
fr: Toutes les loteries
pt: Todas as loterias

# comentarios
source: Comments
es: Comentarios
fr: Commentaires
pt: Comentários

# responder
source: Reply
es: Responder
fr: Répondre
pt: Responder

# respuesta
source: reply
es: respuesta
fr: réponse
pt: resposta

# respuestas
source: replies
es: respuestas
fr: réponses
pt: respostas

# sinPosts
source: No posts yet
es: No hay posts aún
fr: Aucune publication pour le moment
pt: Nenhum post ainda

# anunciosDestacados
source: Featured Ads
es: Anuncios destacados
fr: Annonces en vedette
pt: Anúncios em Destaque

# derechosReservados
source: © 2025 Eterlotto. All rights reserved.
es: © 2025 Eterlotto. Todos los derechos reservados.
fr: © 2025 Eterlotto. Tous droits réservés.
pt: © 2025 Eterlotto. Todos os direitos reservados.

source: Version
es: Versión
pt: Versão

# sinNotificacionesCategoria
source: No notifications for your country
es: Sin notificaciones para tu país
fr: Aucune notification pour votre pays
pt: Sem notificações para o seu país

# verTodasNotificaciones
source: View all notifications
es: Ver todas las notificaciones
fr: Voir toutes les notifications
pt: Ver todas as notificações

# explorarLoterias
source: Explore Lotteries
es: Explorar Loterías
fr: Explorer les loteries
pt: Explorar Loterias

# buscarLoteriaOPais
source: Search lottery or country...
es: Buscar lotería o país...
fr: Rechercher une loterie ou un pays...
pt: Buscar loteria ou país...

# buscarPorLoteriaOPais
source: Search by lottery or country...
es: Buscar por lotería o país...
fr: Rechercher par loterie ou pays...
pt: Buscar por loteria ou país...

# proximoSorteoConFecha
source: Next draw:
es: Próximo sorteo:
fr: Prochain tirage :
pt: Próximo sorteio:

# verTodasLoteriasMundo
source: View all lotteries of the world
es: Ver todas las loterías del mundo
fr: Voir toutes les loteries du monde
pt: Ver todas as loterias do mundo

# analisisYResultados
source: Analysis & Results
es: Análisis y Resultados
fr: Analyses et résultats
pt: Análise e Resultados

# aunNoTienesJugadas
source: You have no saved plays yet
es: Aún no tienes jugadas
fr: Vous n'avez pas encore de grilles enregistrées
pt: Você ainda não tem apostas salvas

# empiezaAGuardarNumeros
source: Start saving your favorite numbers from the Explore section.
es: Empieza a guardar tus números favoritos desde la sección Explorar.
fr: Commencez à enregistrer vos numéros favoris depuis la section Explorer.
pt: Comece a salvar seus números favoritos a partir da seção Explorar.

# usuarioPremium
source: Premium User
es: Usuario Premium
fr: Utilisateur Premium
pt: Usuário Premium

# ganaBeneficios
source: Earn benefits
es: Gana beneficios
fr: Obtenez des avantages
pt: Ganhe benefícios

# avisoLegal
source: Legal Notice
es: Aviso legal
fr: Mentions légales
pt: Aviso Legal

# aceptoLos
source: I accept the
es: Acepto los
fr: J'accepte les
pt: Aceito os

# terminosCondicionesAviso
source: Terms, Conditions and Legal Notice
es: Términos, Condiciones y Aviso Legal
fr: Conditions générales et mentions légales
pt: Termos, Condições e Aviso Legal

# debesAceptarTerminos
source: You must accept the terms and conditions to continue
es: Debes aceptar los términos y condiciones para continuar
fr: Vous devez accepter les conditions générales pour continuer
pt: Você deve aceitar os termos e condições para continuar

# acercaDe
source: About
es: Acerca de
fr: À propos
pt: Sobre

# cerrar
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# contenidoAvisoLegal
source: Eterlotto is an independent statistical analysis and artificial intelligence application. It is not a lottery, does not organize draws, and is not affiliated with, sponsored by, or endorsed by the operators of the lotteries displayed in the application. Predictions, statistics, and recommendations are generated from historical data analysis and are strictly for informational and entertainment purposes. No results are guaranteed, and predictions do not increase or guarantee the chances of winning a prize. Eterlotto does not accept bets or participate in the sale of tickets or lottery games.
es: Eterlotto es una aplicación independiente de análisis estadístico e inteligencia artificial. No es una lotería, no organiza sorteos ni está afiliada, patrocinada o respaldada por los operadores de las loterías mostradas en la aplicación. Las predicciones, estadísticas y recomendaciones se generan a partir del análisis de datos históricos y tienen carácter exclusivamente informativo y de entretenimiento. Ningún resultado está garantizado y las predicciones no aumentan ni aseguran las probabilidades de obtener un premio. Eterlotto no recibe apuestas ni participa en la venta de billetes o juegos de lotería.
fr: Eterlotto est une application indépendante d'analyse statistique et d'intelligence artificielle. Ce n'est pas une loterie, elle n'organise aucun tirage et n'est ni affiliée, ni sponsorisée, ni approuvée par les opérateurs des loteries affichées dans l'application. Les prédictions, statistiques et recommandations sont générées à partir de l'analyse de données historiques et sont fournies uniquement à titre informatif et de divertissement. Aucun résultat n'est garanti et les prédictions n'augmentent ni ne garantissent les chances de gagner un prix. Eterlotto n'accepte aucun pari et ne participe pas à la vente de billets ou de jeux de loterie.
pt: O Eterlotto é um aplicativo independente de análise estatística e inteligência artificial. Não é uma loteria, não organiza sorteios e não é afiliado, patrocinado ou endossado pelos operadores das loterias exibidas no aplicativo. As previsões, estatísticas e recomendações são geradas a partir da análise de dados históricos e têm caráter exclusivamente informativo e de entretenimento. Nenhum resultado é garantido e as previsões não aumentam nem garantem as chances de ganhar um prêmio. O Eterlotto não recebe apostas nem participa da venda de bilhetes ou jogos de loteria.

# contenidoAcercaDe
source: Eterlotto uses artificial intelligence to analyze historical lottery patterns and provide informed predictions. Although our predictions are data-based, there is no absolute certainty that these numbers will win, as lottery is a game of chance. We do not guarantee prizes, we only help you choose with greater confidence. Use the app responsibly and only for entertainment purposes. The decision to use these predictions is under your own responsibility.
es: Eterlotto utiliza inteligencia artificial para analizar patrones históricos de loterías y ofrecer predicciones informadas. Aunque nuestras predicciones se basan en datos, no hay certeza absoluta de que esos números sean los ganadores, ya que la lotería es un juego de azar. No garantizamos premios, solo te ayudamos a elegir con más confianza. Usa la app con responsabilidad y solo con fines de entretenimiento. La decisión de utilizar estas predicciones queda bajo tu propia responsabilidad.
fr: Eterlotto utilise l'intelligence artificielle pour analyser les tendances historiques des loteries et proposer des prédictions éclairées. Même si nos prédictions reposent sur des données, il n'existe aucune certitude absolue que ces numéros seront gagnants, car la loterie est un jeu de hasard. Nous ne garantissons aucun gain ; nous vous aidons simplement à choisir avec davantage de confiance. Utilisez l'application de manière responsable et uniquement à des fins de divertissement. La décision d'utiliser ces prédictions relève de votre seule responsabilité.
pt: O Eterlotto usa inteligência artificial para analisar padrões históricos de loterias e fornecer previsões informadas. Embora nossas previsões sejam baseadas em dados, não há certeza absoluta de que esses números serão os vencedores, pois a loteria é um jogo de azar. Não garantimos prêmios, apenas ajudamos você a escolher com mais confiança. Use o aplicativo com responsabilidade e apenas para fins de entretenimento. A decisão de usar essas previsões é de sua inteira responsabilidade.

# notificacionesIA
source: Notifications
es: Notificaciones
pt: Notificações

# marcarTodoComoLeido
source: Mark all as read
es: Marcar todo como leído
fr: Tout marquer comme lu

# seleccionarTodo
source: Select all
es: Seleccionar todo
fr: Tout sélectionner
pt: Selecionar tudo

# desmarcarTodo
source: Unselect all
es: Desmarcar todo
fr: Tout désélectionner

# eliminar
source: Delete
es: Eliminar
fr: Supprimer
pt: Excluir

# imprimirPDF
source: Print PDF
es: Imprimir PDF
fr: Imprimer le PDF
pt: Imprimir PDF

# historialJugadas
source: Play History
es: Historial de Jugadas
fr: Historique des grilles
pt: Histórico de Apostas

# guardadasCantidad
source: saved
es: guardada(s)
fr: enregistrée(s)
pt: salva(s)

# noTienesJugadasGuardadas
source: You have no saved plays yet
es: No tienes jugadas guardadas aún
fr: Vous n'avez pas encore de grilles enregistrées
pt: Você ainda não tem apostas salvas

# eliminarJugadas
source: Delete plays
es: Eliminar jugadas
fr: Supprimer les grilles
pt: Excluir apostas

# confirmarCerrarSesion
source: Are you sure you want to log out?
es: ¿Estás seguro de que deseas salir?
fr: Voulez-vous vraiment vous déconnecter ?
pt: Tem certeza de que deseja sair?

# idiomaSistema
source: System Language
es: Idioma del Sistema
fr: Langue du système
pt: Idioma do Sistema

# seleccionarIdioma
source: Select Language
es: Seleccionar Idioma
fr: Sélectionner la langue
pt: Selecionar Idioma

# confirmarCambioIdioma
source: Do you want to change the app language?
es: ¿Deseas cambiar el idioma de la aplicación?
fr: Voulez-vous changer la langue de l'application ?
pt: Deseja alterar o idioma do aplicativo?

# si
source: Yes
es: Sí
fr: Oui
pt: Sim

# cancelar
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# jackpotEstimado
source: Estimated Jackpot
es: Jackpot estimado
fr: Jackpot estimé
pt: Jackpot estimado

# millonesCOP
source: million COP
es: millones COP
fr: millions COP
pt: milhões COP

# millonesUSD
source: million USD
es: millones USD
fr: millions USD
pt: milhões USD

# resumenRapido
source: Quick summary
es: Resumen rápido
fr: Résumé rapide
pt: Resumo rápido

# verEstadisticasCompletas
source: View full statistics ›
es: Ver estadísticas completas ›
fr: Voir les statistiques complètes ›
pt: Ver estatísticas completas ›

# masCaliente
source: Hottest
es: Más caliente
fr: Le plus chaud
pt: Mais quente

# masFrio
source: Coldest
es: Más frío
fr: Le plus froid
pt: Mais frio

# prediccionIAHoy
source: AI Prediction for today
es: Predicción IA para hoy
fr: Prédiction IA du jour
pt: Previsão IA para hoje

# basadaEnAnalisisDe
source: Based on analysis of {count} draws
es: Basada en análisis de {count} sorteos
fr: Basée sur l'analyse de {count} tirages
pt: Com base na análise de {count} sorteios

# indiceAfinidadHistorica
source: Historical affinity index
es: Índice de afinidad histórica
fr: Indice d'affinité historique
pt: Índice de afinidade histórica

# tuJugadaSeleccionada
source: Your Selected Play
es: Tu Jugada Seleccionada
fr: Votre grille sélectionnée
pt: Sua Aposta Selecionada

# balotasPrincipales
source: {count} main balls
es: {count} balotas principales
fr: {count} boules principales
pt: {count} bolas principais

# balotaRoja
source: 1 red ball
es: 1 balota roja
fr: 1 boule rouge
pt: 1 bola vermelha

# tocaNumerosModificar
source: Tap numbers below to modify
es: Toca los números abajo para modificar
fr: Touchez les numéros ci-dessous pour les modifier
pt: Toque nos números abaixo para modificar

# numeroSuerteSugerido
source: Lucky number suggested by AI
es: Número de la suerte sugerido por IA
fr: Numéro porte-bonheur suggéré par l'IA
pt: Número da sorte sugerido pela IA

# jugada
source: Play
es: Jugada
fr: Grille
pt: Aposta

# notaTendenciasEstadisticas
source: Note: these are only statistical tendencies, not absolute guarantees.
es: Nota: son solo tendencias estadísticas, no garantías absolutas.
fr: Remarque : il s'agit uniquement de tendances statistiques, et non de garanties absolues.
pt: Nota: são apenas tendências estatísticas, não garantias absolutas.

# generarJugada
source: Generate Play
es: Generar Jugada
fr: Générer une grille
pt: Gerar Aposta

# guardarJugada
source: Save Play
es: Guardar Jugada
fr: Enregistrer la grille
pt: Salvar Aposta

# guardando
source: Saving...
es: Guardando...
fr: Enregistrement...
pt: Salvando...

# jugadaGuardadaExito
source: Play saved successfully! 🎉
es: ¡Jugada guardada con éxito! 🎉
fr: Grille enregistrée avec succès ! 🎉
pt: Aposta salva com sucesso! 🎉

# errorGuardarJugada
source: Error saving play
es: Error al guardar la jugada
fr: Erreur lors de l'enregistrement de la grille
pt: Erro ao salvar a aposta

# cargandoPrediccion
source: Loading prediction... Try again
es: Cargando predicción... Intenta de nuevo
fr: Chargement de la prédiction... Réessayez
pt: Carregando previsão... Tente novamente

# debesSeleccionarBalotas
source: You must select 5 main balls and 1 red ball to save your play.
es: Debes seleccionar 5 balotas principales y 1 balota roja para guardar tu jugada.
fr: Vous devez sélectionner 5 boules principales et 1 boule rouge pour enregistrer votre grille.
pt: Você deve selecionar 5 bolas principais e 1 bola vermelha para salvar sua aposta.

# jugadaYaExiste
source: This play is already in your saved plays
es: Esta jugada ya se encuentra en tus jugadas guardadas
fr: Cette grille figure déjà parmi vos grilles enregistrées
pt: Esta aposta já está em suas apostas salvas

# balotasRojas
source: Red Balls
es: Balotas Rojas
fr: Boules rouges
pt: Bolas Vermelhas

# numerosOrdenadosProbabilidad
source: Numbers ordered from highest to lowest probability.
es: Números ordenados de mayor a menor probabilidad.
fr: Numéros classés de la probabilité la plus élevée à la plus faible.
pt: Números ordenados da maior para a menor probabilidade.

# tocaNumeroSeleccionar
source: Tap a number to select it
es: Toca un número para seleccionarlo
fr: Touchez un numéro pour le sélectionner
pt: Toque em um número para selecioná-lo

# ultimoSorteo
source: Last draw
es: Último sorteo
fr: Dernier tirage
pt: Último sorteio

# sinNumeros
source: No numbers
es: Sin números
fr: Aucun numéro
pt: Sem números

# noticiasAlertas
source: News / Alerts
es: Noticias / Alertas
fr: Actualités / Alertes
pt: Notícias / Alertas

# hoyEsSorteo
source: Today is the {loteria} draw
es: Hoy es el sorteo de {loteria}
fr: Aujourd'hui a lieu le tirage de {loteria}
pt: Hoje é o sorteio da {loteria}

# noOlvidesRevisar
source: Don't forget to check your numbers and good luck.
es: No olvides revisar tus números y mucha suerte.
fr: N'oubliez pas de vérifier vos numéros. Bonne chance !
pt: Não se esqueça de conferir seus números e boa sorte.

# paresImpares
source: Even - Odd
es: Pares - Impares
fr: Pairs - Impairs
pt: Pares - Ímpares

# analizados
source: Analyzed
es: Analizados
fr: Analysés
pt: Analisados

# veces
source: times
es: veces
fr: fois
pt: vezes

# versionApp
source: App version
es: Versión de la app
fr: Version de l'application
pt: Versão do app

# tocaParaVerMas
source: Tap to see more
es: Toca para ver más
fr: Touchez pour en voir plus
pt: Toque para ver mais

# filtrosAnalisis
source: Analysis Filters
es: Filtros de Análisis
fr: Filtres d'analyse
pt: Filtros de Análise

# sorteos
source: Draws
es: Sorteos
fr: Tirages
pt: Sorteios

# tipo
source: Type
es: Tipo
pt: Tipo

# numerosCalientesFrios
source: Hot and Cold Numbers 🔥❄️
es: Números Calientes y Fríos 🔥❄️
fr: Numéros chauds et froids 🔥❄️
pt: Números Quentes e Frios 🔥❄️

# masFrecuentes
source: Most Frequent
es: Más Frecuentes
fr: Les plus fréquents

# menosFrecuentes
source: Least Frequent
es: Menos Frecuentes
fr: Les moins fréquents

# ausenciaSorteosTitle
source: Draws / Days Without Appearing (Absence)
es: Días / Sorteos Sin Salir (Ausencia)
fr: Tirages / jours sans sortie (absence)
pt: Dias / Sorteios Sem Sair (Ausencia)

# balotasMayorTiempo
source: Balls with the longest time without appearing:
es: Balotas con mayor tiempo sin aparecer:
fr: Boules absentes depuis le plus longtemps :
pt: Bolas com o maior tempo sem aparecer:

# apariciones
source: appearances
es: apariciones
fr: apparitions
pt: aparições

# pareja
source: Pair
es: Pareja
fr: Paire
pt: Par

# altaConsistenciaIA
source: ✅ High consistency with historical even/odd patterns and sum dispersion.
es: ✅ Alta consistencia con patrones históricos par/impar y dispersión de suma.
fr: ✅ Forte cohérence avec les tendances historiques pairs/impairs et la dispersion des sommes.
pt: ✅ Alta consistência com padrões históricos par/impar e dispersão de soma.

# moderadaConsistenciaIA
source: ⚡ Moderate-high affinity with historical frequencies and balanced dispersion.
es: ⚡ Moderada-alta afinidad con frecuencias históricas y dispersión balanceada.
fr: ⚡ Affinité modérée à élevée avec les fréquences historiques et une dispersion équilibrée.
pt: ⚡ Afinidade moderada-alta com frequências históricas e dispersão equilibrada.
