Repository: Halley1012/pry_dataloto
Catalog: eterlotto/lib/l10n/app_*.arb
Languages: es, fr, pt

# mostrarLoteriasPrincipales
source: Show main lotteries only
es: Mostrar solo loterías principales
fr: Afficher uniquement les loteries principales
pt: Mostrar apenas loterias principais

# saludoUsuario
source: Hello, {nombre}! 👋
es: ¡Hola, {nombre}! 👋
fr: Bonjour, {nombre} ! 👋
pt: Olá, {nombre}! 👋

# subtituloSuerte
source: Your luck starts here.
es: Tu suerte comienza aquí.
fr: Votre chance commence ici.
pt: Sua sorte começa aqui.

# tituloDescargaExcel
source: Download Complete History
es: Descargar Histórico Completo
fr: Télécharger l'historique complet
pt: Baixar Histórico Completo

# mensajeDescargaExcel
source: Do you want to download the Excel file with 100% of all historical draws registered in the database to perform your own analysis?
es: ¿Deseas descargar el archivo Excel con el 100% de los sorteos registrados en la base de datos para realizar tus propios análisis?
fr: Souhaitez-vous télécharger le fichier Excel contenant 100 % des tirages historiques enregistrés dans la base de données afin d'effectuer vos propres analyses ?
pt: Deseja baixar o arquivo Excel com 100% de todos os sorteios registrados no banco de dados para fazer suas próprias análises?

# descargar
source: Download
es: Descargar
fr: Télécharger
pt: Baixar

# descargandoHistorico
source: Downloading complete history from the database...
es: Descargando histórico completo de la base de datos...
fr: Téléchargement de l'historique complet depuis la base de données...
pt: Baixando histórico completo do banco de dados...

# planBasicoHazteVip
source: Basic Plan (Go VIP)
es: Plan Básico (Hazte VIP)
fr: Forfait de base (Passez VIP)
pt: Plano Básico (Seja VIP)

# vipSinAnuncios
source: Ad-Free VIP
es: VIP Sin Anuncios
fr: VIP sans publicité
pt: VIP Sem Anúncios

# eterlottoVipSinAnuncios
source: Eterlotto VIP (Ad-Free)
es: Eterlotto VIP (Sin Anuncios)
fr: Eterlotto VIP (Sans publicité)
pt: Eterlotto VIP (Sem Anúncios)

# obtener
source: Get
es: Obtener
fr: Obtenir
pt: Obter

# activo
source: Active
es: Activo
fr: Actif
pt: Ativo

# subtituloVip
source: Enjoy the best ad-free experience without interruptions
es: Disfruta de la mejor experiencia sin interrupciones
fr: Profitez de la meilleure expérience sans interruption ni publicité
pt: Aproveite a melhor experiência sem interrupções

# ceroPublicidadTitulo
source: Zero Ads
es: Cero Publicidad
fr: Zéro publicité
pt: Zero Anúncios

# ceroPublicidadDesc
source: No banners or ads when checking results and statistics.
es: Sin banners ni anuncios al consultar resultados y estadísticas.
fr: Aucune bannière ni publicité lors de la consultation des résultats et des statistiques.
pt: Sem banners ou anúncios ao verificar resultados e estatísticas.

# maximaVelocidadTitulo
source: Maximum Speed
es: Máxima Velocidad
fr: Vitesse maximale
pt: Velocidade Máxima

# maximaVelocidadDesc
source: Smooth navigation and instant loading across all screens.
es: Navegación fluida y carga instantánea en todas las pantallas.
fr: Navigation fluide et chargement instantané sur tous les écrans.
pt: Navegação fluida e carregamento instantâneo em todas as telas.

# soporteNuevasFuncionesTitulo
source: Support & New Features
es: Soporte y Nuevas Funciones
fr: Assistance et nouvelles fonctionnalités
pt: Suporte e Novos Recursos

# soporteNuevasFuncionesDesc
source: Priority access to upcoming tools and AI algorithms.
es: Acceso preferencial a futuras herramientas y algoritmos.
fr: Accès prioritaire aux futurs outils et algorithmes d'IA.
pt: Acesso preferencial a futuras ferramentas e algoritmos de IA.

# suscripcionActiva
source: Active Subscription
es: Suscripción Activa
fr: Abonnement actif
pt: Assinatura Ativa

# suscripcionActivaDesc
source: Your VIP plan is active. Thank you for your support!
es: Tu plan VIP está activo. ¡Gracias por tu apoyo!
fr: Votre forfait VIP est actif. Merci pour votre soutien !
pt: Seu plano VIP está ativo. Obrigado pelo seu apoio!

# administrarGooglePlay
source: Manage on Google Play
es: Administrar en Google Play
fr: Gérer dans Google Play
pt: Gerenciar no Google Play

# planMensual
source: Monthly Plan
es: Plan Mensual
fr: Forfait mensuel
pt: Plano Mensal

# renovacionAutomatica
source: Automatic monthly renewal
es: Renovación mensual automática
fr: Renouvellement mensuel automatique
pt: Renovação mensal automática

# suscribirmeAhora
source: Subscribe Now
es: Suscribirme Ahora
fr: M'abonner maintenant
pt: Assinar Agora

# restaurarCompras
source: Restore Purchases
es: Restaurar suscripción
fr: Restaurer les achats
pt: Restaurar Compras

# terminosSuscripcionGooglePlay
source: Subscription automatically renews monthly through Google Play unless canceled at least 24 hours before the end of the current period. You can manage or cancel your subscription in your Google Play account settings anytime.
es: La suscripción se renueva automáticamente cada mes a través de Google Play a menos que se cancele al menos 24 horas antes del final del período actual. Puedes administrar o cancelar tu suscripción en los ajustes de tu cuenta de Google Play en cualquier momento.
fr: L'abonnement est renouvelé automatiquement chaque mois via Google Play, sauf annulation au moins 24 heures avant la fin de la période en cours. Vous pouvez gérer ou annuler votre abonnement à tout moment dans les paramètres de votre compte Google Play.
pt: A assinatura é renovada automaticamente todo mês pelo Google Play, a menos que seja cancelada pelo menos 24 horas antes do final do período atual. Você pode gerenciar ou cancelar sua assinatura nas configurações da sua conta do Google Play a qualquer momento.

# comprasRestauradasExito
source: ✅ Purchases restored successfully.
es: ✅ Compras restauradas con éxito.
fr: ✅ Achats restaurés avec succès.
pt: ✅ Compras restauradas com sucesso.

# noComprasActivas
source: ℹ️ No previous active purchases found.
es: ℹ️ No se encontraron compras activas previas.
fr: ℹ️ Aucun achat actif antérieur trouvé.
pt: ℹ️ Nenhuma compra ativa anterior encontrada.

# usuariosVipSinAnuncios
source: VIP users enjoy this and all features without watching ads.
es: Los usuarios VIP disfrutan de esta y todas las funciones sin ver anuncios.
fr: Les utilisateurs VIP profitent de cette fonctionnalité et de toutes les autres sans publicité.
pt: Usuários VIP aproveitam este e todos os recursos sem assistir a anúncios.

# hacermeVip
source: Go VIP 💎
es: Hacerme VIP 💎
fr: Passer VIP 💎
pt: Seja VIP 💎

# verVideo
source: Watch Video
es: Ver Video
fr: Voir la vidéo
pt: Ver Vídeo

# descripcionVideoHistorico
source: Watch a short video ad to access and consult the complete results history.
es: Mira un breve video publicitario para acceder y consultar el historial completo de resultados.
fr: Regardez une courte vidéo publicitaire pour accéder à l'historique complet des résultats et le consulter.
pt: Assista a um vídeo curto para acessar e consultar o histórico completo de resultados.

# descripcionVideoJugadas
source: Watch a short video ad to access your complete plays history.
es: Mira un breve video publicitario para acceder a tu historial completo de jugadas.
fr: Regardez une courte vidéo publicitaire pour accéder à l'historique complet de vos grilles.
pt: Assista a um vídeo curto para acessar seu histórico completo de jogos.

# descripcionVideoInsight
source: Watch a short video ad to unlock smart analysis with Artificial Intelligence.
es: Mira un breve video publicitario para desbloquear el análisis inteligente con Inteligencia Artificial.
fr: Regardez une courte vidéo publicitaire pour débloquer l'analyse intelligente par Intelligence Artificielle.
pt: Assista a um vídeo curto para desbloquear a análise inteligente com Inteligência Artificial.

# desbloquearAnalisisIA
source: Unlock AI Analysis
es: Desbloquear Análisis IA
fr: Débloquer l'analyse IA
pt: Desbloquear Análise IA

# distribucionAciertosTitulo
source: Hit distribution
es: Distribución de aciertos
fr: Répartition des correspondances
pt: Distribuição de acertos

# tusJugadasGuardadasParentesis
source: (Your saved plays)
es: (Tus jugadas guardadas)
fr: (Vos grilles enregistrées)
pt: (Seus jogos salvos)

# jugadaSingular
source: play
es: jugada
fr: grille
pt: jogo

# jugadasPlural
source: plays
es: jugadas
fr: grilles
pt: jogos

# ceroAciertos
source: 0 hits
es: 0 aciertos
fr: 0 correspondance
pt: 0 acertos

# unoDosAciertos
source: 1 - 2 hits
es: 1 - 2 aciertos
fr: 1 - 2 correspondances
pt: 1 - 2 acertos

# tresCuatroAciertos
source: 3 - 4 hits
es: 3 - 4 aciertos
fr: 3 - 4 correspondances
pt: 3 - 4 acertos

# cincoAciertos
source: 5 hits
es: 5 aciertos
fr: 5 correspondances
pt: 5 acertos

# distribucionCalculada
source: Distribution calculated from your {count} play(s).
es: Distribución calculada a partir de tus {count} jugada(s).
fr: Répartition calculée à partir de vos {count} grille(s).
pt: Distribuição calculada a partir de seus {count} jogo(s).

# agregaJugadasDistribucion
source: Add plays to view the hit distribution.
es: Agrega jugadas para visualizar la distribución de aciertos.
fr: Ajoutez des grilles pour afficher la répartition des correspondances.
pt: Adicione jogos para visualizar a distribuição de acertos.

# historialCoberturaTitulo
source: Coverage history
es: Historial de cobertura
fr: Historique de couverture
pt: Histórico de cobertura

# promedioGeneralSorteos
source: Overall average: {avg}% (last {count} draws)
es: Promedio general: {avg}% (últimos {count} sorteos)
fr: Moyenne générale : {avg}% (sur les {count} derniers tirages)
pt: Média geral: {avg}% (últimos {count} sorteios)

# rachaActualTitulo
source: Current streak
es: Racha actual
fr: Série actuelle
pt: Sequência atual

# jugadasConsecutivasAciertos
source: consecutive play(s) with hits
es: jugada(s) consecutiva(s) con aciertos
fr: grille(s) consécutive(s) avec correspondances
pt: jogo(s) consecutivo(s) com acertos

# mejorRachaTitulo
source: Best streak
es: Mejor racha
fr: Meilleure série
pt: Melhor sequência

# ultimosNSorteosRegistrados
source: Latest {count} registered draws
es: Últimos {count} sorteos registrados
fr: {count} derniers tirages enregistrés
pt: Últimos {count} sorteios registrados

# balotas
source: Balls
es: Balotas
fr: Boules
pt: Bolas

# sorteoLabel
source: Draw
es: Sorteo
fr: Tirage
pt: Sorteio

# preparaTusJugadasIA
source: Prepare your plays with AI predictions.
es: Prepara tus jugadas con las predicciones de IA.
fr: Préparez vos grilles avec les prédictions de l'IA.
pt: Prepare seus jogos com as previsões de IA.

# publicidadLabel
source: ADVERTISEMENT
es: PUBLICIDAD
fr: PUBLICITÉ
pt: PUBLICIDADE

# quitarAnuncios
source: Remove ads
es: Quitar anuncios
fr: Supprimer les publicités
pt: Remover anúncios

# buscarDirectorioHint
source: Find businesses, services, and local shops...
es: Encuentra negocios, servicios y comercios...
fr: Trouvez des entreprises, services et commerces locaux...
pt: Encontre negócios, serviços e comércios locais...

source: Error
fr: Erreur

# iniciaSesionGuardar
source: Sign in to save your play
pt: Faça login para salvar sua aposta
