Repository: Halley1012/pry_dataloto
Catalog: eterlotto/lib/l10n/app_*.arb
Languages: es, fr, pt

# variabilidadConsistenciaIA
source: 📊 High statistical variability behavior compared to previous trends.
es: 📊 Comportamiento de alta variabilidad estadística respecto a tendencias previas.
fr: 📊 Forte variabilité statistique par rapport aux tendances précédentes.
pt: 📊 Comportamento de alta variabilidade estatística em relação às tendências anteriores.

# comportamientoHistoricoVsIA
source: Historical Behavior vs AI ⚡
es: Comportamiento Histórico vs IA ⚡
fr: Comportement historique vs IA ⚡
pt: Comportamento Histórico vs IA ⚡

# numerosMayorTendencia
source: Numbers with the highest historical trend:
es: Números de mayor tendencia histórica:
fr: Numéros présentant la plus forte tendance historique :
pt: Números com maior tendência histórica:

# prediccionActualIA
source: Current AI model prediction:
es: Predicción actual del modelo IA:
fr: Prédiction actuelle du modèle IA :
pt: Previsão atual do modelo IA:

# coberturaIA
source: AI Coverage
es: Cobertura IA
fr: Couverture IA
pt: Cobertura IA

# verTodasNotificacionesButton
source: View all notifications
es: Ver todas las notificaciones
fr: Voir toutes les notifications
pt: Ver todas as notificações

# sinNotificacionesAun
source: You have no notifications yet
es: No tienes notificaciones aún
fr: Vous n'avez pas encore de notifications
pt: Nenhuma notificação ainda

# miPaisFilter
source: My Country
es: Mi País
fr: Mon pays
pt: Meu País

# internacionalesFilter
source: International
es: Internacionales
fr: Internationales
pt: Internacionais

# todasFilter
source: All
es: Todas
fr: Toutes
pt: Todas

# marcarLeido
source: Mark as read
es: Marcar como leído
fr: Marquer comme lu
pt: Marcar como lida

# errorConexion
source: Connection error
es: Error de conexión
fr: Erreur de connexion
pt: Erro de conexão

# credencialesInvalidas
source: Invalid credentials
es: Credenciales inválidas
fr: Identifiants invalides
pt: Credenciais inválidas

# errorObtenerTokens
source: Error obtaining tokens
es: Error al obtener tokens
fr: Erreur lors de l'obtention des jetons
pt: Erro ao obter tokens

# ingresaEmailContrasena
source: ⚠️ Enter email and password
es: ⚠️ Ingresa email y contraseña
fr: ⚠️ Saisissez votre e-mail et votre mot de passe
pt: ⚠️ Digite e-mail e senha

# enviadoEnlace
source: A link has been sent to {email}
es: Se ha enviado un enlace a {email}
fr: Un lien a été envoyé à {email}
pt: Um link foi enviado para {email}

# recuperarContrasena
source: Recover Password
es: Recuperar Contraseña
fr: Récupérer le mot de passe
pt: Recuperar Senha

# cancelarButton
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# enviarButton
source: Send
es: Enviar
fr: Envoyer
pt: Enviar

# noDisponible
source: Not available at the moment...
es: No disponible por el momento...
fr: Indisponible pour le moment...
pt: Indisponível no momento...

# estadisticasLoteria
source: {loteria} Statistics
es: Estadísticas {loteria}
fr: Statistiques de {loteria}
pt: Estatísticas {loteria}

# rangoBalotas
source: Ball Range
es: Rango Balotas
fr: Plage des boules
pt: Rango Balotas

# powerballRoja
source: Red Powerball
es: Powerball Roja
fr: Powerball rouge
pt: Powerball Vermelha

# errorCargarEstadisticas
source: Could not connect to the server to get statistics.
es: No fue posible conectar con el servidor para obtener las estadísticas.
fr: Impossible de se connecter au serveur pour obtenir les statistiques.
pt: Não foi possível conectar ao servidor para obter as estatísticas.

# promedioSumaHistorica
source: Average historical sum: {valor}
es: Promedio de suma histórica: {valor}
fr: Somme historique moyenne : {valor}
pt: Média da soma histórica: {valor}

# coberturaResultado
source: Result coverage
es: Cobertura del resultado
fr: Couverture du résultat
pt: Cobertura do resultado

# numerosEnTopIA
source: Numbers in the AI Top {count}
es: Números en el Top {count} de la IA
fr: Numéros dans le Top {count} de l'IA
pt: Números no Top {count} da IA

# hitsDeAciertos
source: {hits} out of {total} hits
es: {hits} de {total} aciertos
fr: {hits} sur {total} correspondances
pt: {hits} de {total} acertos

# excelenteResultado
source: Excellent result! 🎯
es: ¡Excelente resultado! 🎯
fr: Excellent résultat ! 🎯
pt: Excelente resultado! 🎯

# buenDesempeno
source: Good performance 📊
es: Buen desempeño 📊
fr: Bonne performance 📊
pt: Bom desempenho 📊

# insightsIA
source: AI Insights
es: Insights IA
fr: Analyses IA
pt: Insights IA

# resultadoReal
source: Real result
es: Resultado real
fr: Résultat réel
pt: Resultado real

# tendenciasIA
source: AI Trends
es: Tendencias IA
fr: Tendances IA
pt: Tendências IA

# noHayTendencias
source: No detailed trends saved for this draw.
es: No hay tendencias detalladas guardadas para este sorteo.
fr: Aucune tendance détaillée enregistrée pour ce tirage.
pt: Nenhuma tendência detalhada salva para este sorteio.

# sorteoDel
source: Draw of {fecha}
es: Sorteo del {fecha}
fr: Tirage du {fecha}
pt: Sorteio de {fecha}

# ultimos5ResultadosNombre
source: Last 5 results {nombre}
es: Últimos 5 resultados {nombre}
fr: 5 derniers résultats {nombre}

# ultimosSorteos
source: Last draws
es: Últimos sorteos
fr: Derniers tirages

# reciente
source: Recent
es: Reciente
fr: Récent

# prediccionesNoDisponibles
source: AI predictions for this past draw are not available in the history.
es: Las predicciones de la IA para este sorteo pasado no están disponibles en el historial.
fr: Les prédictions IA pour ce tirage passé ne sont pas disponibles dans l'historique.

# insightIACayeron
source: Of the {count} most likely numbers generated by the AI for {loteria}, {hits} matched.
es: De los {count} números con mayor probabilidad generados por la IA para {loteria}, cayeron {hits}.
fr: Parmi les {count} numéros les plus probables générés par l'IA pour {loteria}, {hits} ont correspondu.

# insightIANoCoincidencias
source: Of the {count} most likely numbers generated by the AI for {loteria}, there were no matches in this draw.
es: De los {count} números con mayor probabilidad generados por la IA para {loteria}, no hubo coincidencias en este sorteo.
fr: Parmi les {count} numéros les plus probables générés par l'IA pour {loteria}, aucun n'a correspondu lors de ce tirage.

# insightIACayeronDual
source: Of the {count} most likely numbers generated by the AI for {loteria}, {bText} and {rText} matched.
es: De los {count} números con mayor probabilidad generados por la IA para {loteria}, cayeron {bText} y {rText}.
fr: Parmi les {count} numéros les plus probables générés par l'IA pour {loteria}, {bText} et {rText} ont correspondu.

# aciertoIA
source: AI Hit
es: Acierto IA
fr: Correspondance IA

# balotasPrincipalesTitle
source: Main Balls
es: Balotas Principales
fr: Boules principales

# balotasRojasEspeciales
source: Red / Special Balls
es: Balotas Rojas / Especiales
fr: Boules rouges / spéciales

# resultadosLoteria
source: Results - {loteria}
es: Resultados - {loteria}
fr: Résultats - {loteria}

# sorteoFechaLabel
source: Draw: {fecha}
es: Sorteo: {fecha}
fr: Tirage : {fecha}

# numerosGanadores
source: Winning numbers
es: Números ganadores
fr: Numéros gagnants

# comparacionJugadas
source: My Plays vs Result Comparison
es: Comparación Mis Jugadas vs Resultado
fr: Comparaison de mes grilles avec le résultat

# aciertosLabel
source: Hits
es: Aciertos
fr: Correspondances

# balotaLabel
source: Ball
es: Balota
fr: Boule

# sinAciertoLabel
source: No hit
es: Sin acierto
fr: Aucune correspondance

# tusJugadasVsGanadores
source: Your saved plays vs Draw winning numbers
es: Tus jugadas guardadas vs Números ganadores del sorteo
fr: Vos grilles enregistrées vs numéros gagnants du tirage

# noRealizasteJugadas
source: You did not make any plays for this draw.
es: No realizaste jugadas para este sorteo.
fr: Vous n'avez enregistré aucune grille pour ce tirage.

# cantidadAciertos
source: {count} hit(s)
es: {count} acierto(s)
fr: {count} correspondance(s)

# fechaLabel
source: Date
es: Fecha

# aciertosSimple
source: Hits
es: Aciertos
fr: Correspondances

# coberturaIndividualDetalle
source: {hits} out of {total} winning numbers are in the top {top} most likely
es: {hits} de {total} números ganadores están en los {top} más probables
fr: {hits} des {total} numéros gagnants figurent parmi les {top} plus probables

# nEnBaloto
source: {count} in Baloto ({nums})
es: {count} en Baloto ({nums})
fr: {count} dans Baloto ({nums})

# ceroEnBaloto
source: 0 in Baloto
es: 0 en Baloto
fr: 0 dans Baloto

# nEnRevancha
source: {count} in Revancha ({nums})
es: {count} en Revancha ({nums})
fr: {count} dans Revancha ({nums})

# ceroEnRevancha
source: 0 in Revancha
es: 0 en Revancha
fr: 0 dans Revancha

# nNumeros
source: {count} numbers
es: {count} números
fr: {count} numéros

# errorEnviarCorreo
source: Error: Could not send email
es: Error: No se pudo enviar el correo
fr: Erreur : impossible d'envoyer l'e-mail

# usuarioRequerido
source: User required
es: Usuario requerido
fr: Utilisateur requis

# correoInvalido
source: Invalid email
es: Correo inválido
fr: E-mail invalide

# contrasenaMinima
source: Minimum 6 characters
es: Mínimo 6 caracteres
fr: 6 caractères minimum

# seleccionaPais
source: Select a country
es: Selecciona un país
fr: Sélectionnez un pays

# seleccionaDepartamento
source: Select a department
es: Selecciona un departamento
fr: Sélectionnez un département

# yaTienesCuenta
source: Already have an account? Sign in
es: ¿Ya tienes cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Connectez-vous

# actualizaTusDatos
source: Update your data
es: Actualiza tus datos
fr: Mettez à jour vos informations

# registroUsuario
source: User registration
es: Registro de usuario
fr: Inscription de l'utilisateur

# modificaInformacion
source: Modify your information
es: Modifica tu información
fr: Modifiez vos informations

# confirmarEliminarCuenta
source: Are you sure you want to delete your account? This action is irreversible.
es: ¿Estás seguro de que deseas eliminar tu cuenta? Esta acción es irreversible.
fr: Voulez-vous vraiment supprimer votre compte ? Cette action est irréversible.

# sinResultadosAnalisis
source: No results analysis yet
es: Aún no tienes análisis de resultados
fr: Aucune analyse de résultats pour le moment
pt: Nenhum resultado analisado ainda

# buscaloAqui
source: Find it here
es: Búscalo aquí
fr: Trouvez-le ici
pt: Procure aqui

# anunciateHoy
source: Advertise today and make yourself known to everyone!
es: ¡Anúnciate hoy y haz que todos te conozcan!
fr: Faites votre publicité dès aujourd'hui et faites-vous connaître de tous !
pt: Anuncie hoje e deixe que todos te conheçam!

# crearNuevaPublicidad
source: Create new advertisement
es: Crear nueva publicidad
fr: Créer une nouvelle annonce
pt: Criar nova publicidade

# buscarPorTitulo
source: Search by title
es: Buscar por título
fr: Rechercher par titre
pt: Buscar por título

# noHayAnunciosFiltros
source: No advertisements available for the selected filters.
es: No hay anuncios disponibles para los filtros seleccionados.
fr: Aucune annonce disponible pour les filtres sélectionnés.
pt: Não há anúncios disponíveis para os filtros selecionados.

# todos
source: All
es: Todos
fr: Tous
pt: Todos

# todasCategorias
source: All categories
es: Todas las categorías
fr: Toutes les catégories
pt: Todas as categorias

# noHayPaisesDisponibles
source: No countries available
es: No hay países disponibles
fr: Aucun pays disponible
pt: Não há países disponíveis

# noHayDepartamentosDisponibles
source: No departments available
es: No hay departamentos disponibles
fr: Aucun département disponible
pt: Não há departamentos disponíveis

# noHayCategoriasDisponibles
source: No categories available
es: No hay categorías disponibles
fr: Aucune catégorie disponible
pt: Não há categorias disponíveis

# estadoProvincia
source: State / Province
es: Estado / Provincia
fr: État / Province
pt: Estado / Província

# categoria
source: Category
es: Categoría
fr: Catégorie
pt: Categoria

# presionaOtraVezSalir
source: Press again to exit
es: Presiona otra vez para salir
fr: Appuyez à nouveau pour quitter
pt: Pressione novamente para sair

# tusJugadasHoy
source: Your plays for today
es: Tus jugadas para hoy
fr: Vos grilles pour aujourd'hui
pt: Suas apostas para hoje

# errorCargarJugadas
source: Error loading plays
es: Error al cargar jugadas
fr: Erreur lors du chargement des grilles
pt: Erro ao carregar apostas

# errorAgregarJugada
source: Error adding play
es: Error al agregar jugada
fr: Erreur lors de l'ajout de la grille
pt: Erro ao adicionar aposta

# nro
source: No.
es: Nro.
fr: N°
pt: Nro.

# misAnunciosTitle
source: My Ads
es: Mis Anuncios
fr: Mes annonces
pt: Meus Anúncios

# noHasPublicadoAnuncios
source: You haven't published any ads yet. Create the first one now!
es: No has publicado ningún anuncio todavía. ¡Crea el primero ahora!
fr: Vous n'avez encore publié aucune annonce. Créez la première maintenant !
pt: Você ainda não publicou nenhum anúncio. Crie o primeiro agora!

# eliminarAnuncio
source: Delete ad
es: Eliminar anuncio
fr: Supprimer l'annonce
pt: Excluir anúncio

# confirmarEliminarAnuncio
source: Are you sure you want to delete this ad?
es: ¿Estás seguro de eliminar este anuncio?
fr: Voulez-vous vraiment supprimer cette annonce ?
pt: Tem certeza que deseja excluir este anúncio?

# editar
source: Edit
es: Editar
fr: Modifier
pt: Editar

# crearPublicidad
source: Create Advertisement
es: Crear Publicidad
fr: Créer une annonce
pt: Criar Publicidade

# editarAnuncio
source: Edit Ad
es: Editar Anuncio
fr: Modifier l'annonce
pt: Editar Anúncio

# crearNuevoAnuncio
source: Create new ad
es: Crear nuevo anuncio
fr: Créer une nouvelle annonce
pt: Criar novo anúncio

# promocionaNegocioStyle
source: Promote your business with style
es: Promociona tu negocio con estilo
fr: Faites la promotion de votre entreprise avec style
pt: Promova seu negócio com estilo

# titulo
source: Title
es: Título
fr: Titre
pt: Título

# descripcion
source: Description
es: Descripción
pt: Descrição

# descripcionObligatoria
source: Description required
es: Descripción obligatoria
fr: Description obligatoire
pt: Descrição obrigatória

# telefono
source: Phone
es: Teléfono
fr: Téléphone
pt: Telefone

# telefonoObligatorio
source: Phone required
es: Teléfono obligatorio
fr: Téléphone obligatoire
pt: Telefone obrigatório

# direccion
source: Address
es: Dirección
fr: Adresse
pt: Endereço

# imagenUrl
source: Image URL
es: Imagen URL
fr: URL de l'image
pt: URL da Imagem

# ciudad
source: City
es: Ciudad
fr: Ville
pt: Cidade

# redesSociales
source: Social networks
es: Redes sociales
fr: Réseaux sociaux
pt: Redes sociais

# paginaWeb
source: Website
es: Página Web
fr: Site web
pt: Página Web

# whatsappObligatorio
source: WhatsApp required
es: WhatsApp obligatorio
fr: WhatsApp obligatoire
pt: WhatsApp obrigatório

# anuncioActualizado
source: Ad updated
es: Anuncio actualizado
fr: Annonce mise à jour
pt: Anúncio atualizado

# anuncioCreado
source: Ad created
es: Anuncio creado
fr: Annonce créée
pt: Anúncio criado

# errorGuardar
source: Error saving
es: Error al guardar
fr: Erreur lors de l'enregistrement
pt: Erro ao salvar

# campoRequerido
source: {campo} required
es: {campo} requerido
fr: {campo} requis
pt: {campo} obrigatório

# seleccionaCampo
source: Select {campo}
es: Selecciona {campo}
fr: Sélectionnez {campo}
pt: Selecione {campo}

# misJugadasLoteria
source: My {loteria} Plays - Eterlotto
es: Mis Jugadas de {loteria} - Eterlotto
fr: Mes grilles de {loteria} - Eterlotto
pt: Minhas Apostas de {loteria} - Eterlotto

# noHayJugadasCompartir
source: No plays to share
es: No hay jugadas para compartir
fr: Aucune grille à partager
pt: Não há apostas para compartilhar

# buenaSuerteDataLoto
source: Good luck with Eterlotto!
es: ¡Buena suerte con Eterlotto!
fr: Bonne chance avec Eterlotto !
pt: Boa sorte com o Eterlotto!

# tiqueteDataloto
source: ETERLOTTO - {loteria} TICKET
es: ETERLOTTO - TICKET {loteria}
fr: ETERLOTTO - TICKET {loteria}
pt: ETERLOTTO - BILHETE {loteria}

# reporteJugadasGuardadas
source: Saved Plays Report ({count} play(s))
es: Reporte de Jugadas Guardadas ({count} jugada(s))
fr: Rapport des grilles enregistrées ({count} grille(s))
pt: Relatório de Apostas Salvas ({count} aposta(s))

# fechaGuardado
source: Saved Date
es: Fecha Guardado
fr: Date d'enregistrement
pt: Data de Salvamento

# balotasLoteria
source: {loteria} Balls
es: Balotas {loteria}
fr: Boules {loteria}
pt: Bolas {loteria}

# muchosExitosJuego
source: Much success in your game! - Generated from Eterlotto App
es: ¡Muchos éxitos en tu juego! - Generado desde Eterlotto App
fr: Bonne chance pour votre jeu ! - Généré depuis l'application Eterlotto
pt: Muito sucesso no seu jogo! - Gerado pelo Eterlotto App

# jugadaShare
source: Play #{index}
es: Jugada #{index}
fr: Grille n°{index}
pt: Aposta #{index}

# noHayJugadasSeleccionadasImprimir
source: No plays selected to print
es: No hay jugadas seleccionadas para imprimir
fr: Aucune grille sélectionnée pour l'impression
pt: Não há apostas selecionadas para imprimir

# generaGuardaJugadas
source: Generate and save your plays from the {loteria} main screen
es: Genera y guarda tus jugadas desde la pantalla principal de {loteria}
fr: Générez et enregistrez vos grilles depuis l'écran principal de {loteria}
pt: Gere e salve suas apostas na tela principal do {loteria}

# confirmarEliminarVarios
source: Are you sure you want to delete {count} play(s)?
es: ¿Seguro que deseas eliminar {count} jugada(s)?
fr: Voulez-vous vraiment supprimer {count} grille(s) ?
pt: Tem certeza que deseja excluir {count} aposta(s)?

# eliminadasExito
source: Successfully deleted {count} play(s).
es: Se eliminaron {count} jugada(s) correctamente.
fr: {count} grille(s) supprimée(s) avec succès.
pt: {count} aposta(s) excluída(s) com sucesso.

# superbalotaConValor
source: [Superball: {valor}]
es: [Superbalota: {valor}]
fr: [Superbalota : {valor}]
pt: [Bola especial: {valor}]

# misJugadasConLoteria
source: My Plays - {loteria}
es: Mis Jugadas - {loteria}
fr: Mes grilles - {loteria}
pt: Minhas Apostas - {loteria}

# nombreArchivoPDF
source: Ticket_{loteria}_Eterlotto.pdf
es: Tiquete_{loteria}_Eterlotto.pdf
pt: Bilhete_{loteria}_Eterlotto.pdf

# usdDia
source: USD / day
es: USD / día
fr: USD / jour
pt: USD / dia

# postEliminado
source: Post deleted successfully
es: Post eliminado correctamente
fr: Publication supprimée avec succès
pt: Post excluído com sucesso

# errorEliminarPost
source: Error deleting post: {error}
es: Error al eliminar el post: {error}
fr: Erreur lors de la suppression de la publication : {error}
pt: Erro ao excluir o post: {error}

# editarPost
source: Edit Post
es: Editar Post
fr: Modifier la publication
pt: Editar Post

# crearPost
source: Create Post
es: Crear Post
fr: Créer une publication
pt: Criar Post

# todosCamposObligatorios
source: All fields are required
es: Todos los campos son obligatorios
fr: Tous les champs sont obligatoires
pt: Todos os campos são obrigatórios

# errorGuardarPost
source: Error saving post
es: Error al guardar el post
fr: Erreur lors de l'enregistrement de la publication
pt: Erro ao salvar o post

# contenido
source: Content
es: Contenido
fr: Contenu
pt: Conteúdo

# publicar
source: Publish
es: Publicar
fr: Publier
pt: Publicar

# escribeComentario
source: Write a comment
es: Escribe un comentario
fr: Écrire un commentaire
pt: Escreva um comentário

# errorEnviarComentario
source: Error sending comment: {error}
es: Error al enviar comentario: {error}
fr: Erreur lors de l'envoi du commentaire : {error}
pt: Erro ao enviar comentário: {error}

# comentarioEliminado
source: Comment deleted
es: Comentario eliminado
fr: Commentaire supprimé
pt: Comentário excluído

# errorEliminarComentario
source: Error deleting: {error}
es: Error al eliminar: {error}
fr: Erreur lors de la suppression : {error}
pt: Erro ao excluir: {error}

# comentarioReportado
source: Comment from @{usuario} reported.
es: Comentario de @{usuario} reportado.
fr: Commentaire de @{usuario} signalé.
pt: Comentário de @{usuario} reportado.

# respondiendoA
source: Replying to @{usuario}
es: Respondiendo a @{usuario}
fr: Réponse à @{usuario}
pt: Respondendo a @{usuario}

# escribeRespuesta
source: Write your reply...
es: Escribe tu respuesta...
fr: Écrivez votre réponse...
pt: Escreva sua resposta...

# escribeComentarioHint
source: Write a comment...
es: Escribe un comentario...
fr: Écrivez un commentaire...
pt: Escreva um comentário...

# noHayComentarios
source: No comments yet. Be the first to comment!
es: No hay comentarios aún. ¡Sé el primero en comentar!
fr: Aucun commentaire pour le moment. Soyez le premier à commenter !
pt: Nenhum comentário ainda. Seja o primeiro a comentar!

# opcionPago
source: Payment Option
es: Opción de Pago
fr: Option de paiement
pt: Opção de Pagamento

# completaDatosPago
source: Complete your payment details
es: Completa tus datos de pago
fr: Complétez vos informations de paiement
pt: Complete seus dados de pagamento

# nombreTarjeta
source: Name on card
es: Nombre en la tarjeta
fr: Nom sur la carte
pt: Nome no cartão

# numeroTarjeta
source: Card Number
es: Número de tarjeta
fr: Numéro de carte
pt: Número do cartão

# ingresaNombre
source: Enter name
es: Ingresa el nombre
fr: Saisissez le nom
pt: Insira o nome

# tarjetaInvalida
source: Invalid card number
es: Número de tarjeta inválido
fr: Numéro de carte invalide

# fechaInvalida
source: Invalid date
es: Fecha inválida
fr: Date invalide

# cvvInvalido
source: Invalid CVV
es: CVV inválido
fr: CVV invalide

# pagar
source: Pay
es: Pagar
fr: Payer

# pagoExito
source: ✅ Payment successful
es: ✅ Pago realizado con éxito
fr: ✅ Paiement effectué avec succès

# pagarEpayco
source: Pay with ePayco
es: Pagar con ePayco
fr: Payer avec ePayco

# errorAnuncios
source: Error loading ads.
es: Error al cargar los anuncios.
fr: Erreur lors du chargement des annonces.

# numerosLabel
source: Numbers
es: Números
fr: Numéros

# descripcionHistoricoResultados
source: Check the 50 most recent draws or download the full history to analyze the data on your own.
es: Consulta los 50 sorteos más recientes o descarga el histórico completo para analizar los datos por tu cuenta.
fr: Consultez les 25 tirages les plus récents ou téléchargez l'historique complet pour analyser les données vous-même.

# cargarMasSorteos
source: Load 50 more ({count} remaining)
es: Cargar 50 más ({count} restantes)
fr: Charger 50 de plus ({count} restants)

# verTodosSorteos
source: View all
es: Ver todos
fr: Voir tous
pt: Ver todos

# descripcionMisJugadasBanner
source: Here you will find all your plays and the next draw for each lottery
es: Aquí encontrarás todas tus jugadas y el próximo sorteo de cada lotería
fr: Vous trouverez ici toutes vos grilles et le prochain tirage de chaque loterie
pt: Aqui você encontrará todos os seus jogos e o próximo sorteio de cada loteria

# descripcionResultadosBanner
source: Here you will find the latest official results, draw history, and prediction analysis for each lottery
es: Aquí encontrarás los últimos resultados oficiales, el historial de sorteos y el análisis de predicciones de cada lotería
fr: Vous trouverez ici les derniers résultats officiels, l'historique des tirages et l'analyse des prédictions de chaque loterie
pt: Aqui você encontrará os últimos resultados oficiais, o histórico de sorteios e a análise de previsões de cada loteria

# descripcionExplorarBanner
source: Here you can explore available lotteries by country and generate smart predictions for your upcoming plays
es: Aquí podrás explorar las loterías disponibles por país y generar predicciones inteligentes para tus próximas jugadas
fr: Vous pouvez ici explorer les loteries disponibles par pays et générer des prédictions intelligentes pour vos prochaines grilles
pt: Aqui você pode explorar as loterias disponíveis por país e gerar previsões inteligentes para seus próximos jogos
